DB_URI=             #MOngoDB URI
PORT=5500
USER=email@email.com    #Email
JWT_SECRET=        #JWT Secret
EMAIL_FROM=        #Email
CLOUDINARY_URL=     #Cloudinary URL
CLOUD_NAME=         #Cloudinary Name
API_KEY=            #Cloudinary API Key
API_SECRET=         #Cloudinary API Secret
RESEND_API_KEY=      #Resend API Key
